@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;1,100&family=Poppins:wght@100;200;300&display=swap');

:root {
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-font-family: 'Barlow Condensed', sans-serif;
}

* {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
}

.text-bold {
  font-weight: bold;
}

.nav-link,
.dropdown-item {
  font-size: 1.5rem;
}

@media (min-width: 992px) {
  #nav-hidden {
    display: none;
  }

  .nav-item {
    padding-left: 2rem;
  }
}

#nav-hidden img {
  height: auto;
  width: 40px;
  border-radius: 5px;
}

.hero {
  position: relative;
  height: 100vh;
  padding: 0;
}

.hero .wallpaper {
  position: absolute;
  object-fit: cover;
  object-position: top right;
  z-index: -1;
  width: 100%;
  height: inherit;
}

.main-container {
  position: absolute;
  background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subcontainer {
  display: flex;
  width: 90%;
  height: 85%;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.red-border {
  /* border: 3px red solid; */
}

#left-side {
  justify-content: flex-end;
}

#right-side {
  justify-content: space-between;
  align-items: end;
}

.subcontainer .hero-container {
  width: 100%;
  height: 100%;
}

.text-container h1 {
  font-size: 10.5rem;
  text-align: right;
  text-shadow: 0 0 10px rgba(0, 132, 255, 0.7);
}

.text-container h2 {
  font-size: 2.5rem;
}

.text-container p {
  font-size: 1.3rem;
}

.text-container {
  display: inline-block;
  text-align: justify;
  width: 40.5rem;
}

.image-container img {
  margin-top: 1rem;
  width: 4.5rem;
  height: auto;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.button-explore {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  text-align: center;
  background: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  transform: 0.5s;
  gap: 2rem;
}

.banner::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%);
}

.content {
  margin-top: 15.5rem;
  margin-left: 2rem;
  position: relative;
  max-width: 550px;
  display: none;
  visibility: hidden;
  transform: scale(0);
  transition: 0.5s;
}

.content.active {
  display: block;
  visibility: visible;
  transform: scale(1);
  transition: 0.5s;
}

.banner .content h4 {
  font-weight: 400;
  font-size: 3rem;
  text-shadow: 0 0 10px rgba(0, 132, 255, 0.7);
  text-transform: uppercase;
}

.banner .content p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  margin: 10px 0 20px;
  text-align: justify;
}

.banner .carousel-box {
  position: relative;
  min-width: 55%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 15px;
}

.carousel {
  position: relative;
  width: 100%;
  perspective: 1000px;
}

.carousel .carousel-item {
  width: 28%;
  cursor: pointer;
  float: left;
  padding: 1%;
}

.carousel .carousel-item img {
  max-width: 100%;
  transform: translateX(8px) translateY(-25%);
  object-fit: cover;
  object-position: center;
}

.hero video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}